<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Bizs.MultiselectPanel - Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        .ipt,.txt,.txt-1{ border:1px solid #e2e3ea; border-top:1px solid #abadb3; border-radius:2px; height:22px; *line-height:22px;}
        .ipt{ width:126px;}
        .ipt-w58{ width:58px;}
        .ipt-w48{ width:48px; text-align:center;}
        .ipt-w80{ width:80px;}
        .ipt-w180{ width:180px;}
        .ipt-w230{ width: 230px;}
        .ipt-w320{ width:320px;}
        .ipt-w380{ width:380px;}
        .ipt-w480{ width:480px;}
        .ipt-w545{ width:545px;}
        .txt,.txt-1{ resize:none; height:50px; width:99.8%;}
        .txt-w280{ width:280px;}
        .txt-w480{ width:480px;}
        .txt-w545{ width:545px;}
        .txt-w400{ width:410px;}
        .txt-w380{ width:380px;}
        .txt-w650{ width:650px;}

        .defDl > dd{
            border-bottom:1px solid #e2e3ea; 
        }

    </style>
    <link href='../../../../modules/JC.Panel/0.2/res/default/style.css' rel='stylesheet' />
    <link href='../../../../modules/Bizs.MultiselectPanel/0.1/res/default/style.css' rel='stylesheet' />

    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
    <script>
        JC.debug = true;

        requirejs( [ 'Bizs.MultiselectPanel' ], function(){
        });
    </script>
</head>    
<body>
    <h2>Bizs.MultiselectPanel - 示例</h2>

    <dl class="defDl">
        <dt></dt>
        <dd>
            行业: 
                <input type="text" 
                readonly 
                value="请选择" 
                class="js_bizMultiselectPanel"
                bmspUrl="./data/shengshi_with_error_code.php?id=0"
                bmspChildUrl="./data/shengshi_with_error_code.php?id={0}"
                bmspPanel="/div.UPanel"
                bmspPopupHideButton="true"
                />

                <div class="UPanel" style="display:none; width: 600px;" >
                    <div class="UPContent">
                        <div class="hd">选择行业</div>
                        <div class="bd">
                            <div class="js_bmspPanelBox">
                                <dl>
                                    <dt><input type="checkbox"> 北京</dt>
                                    <dd></dd>
                                </dl>
                                <dl>
                                    <dt><input type="checkbox"> 河北省  <span class="check-select-close"></span></dt>
                                    <dd style="display:block;">
                                    <ul>
                                        <li><label><input type="checkbox"> 石家庄</label></li>
                                        <li><label><input type="checkbox"> 邯郸</label></li>
                                        <li><label><input type="checkbox"> 邢台</label></li>
                                        <li><label><input type="checkbox"> 保定</label></li>
                                        <li><label><input type="checkbox"> 张家口</label></li>
                                        <li><label><input type="checkbox"> 承德</label></li>
                                        <li><label><input type="checkbox"> 廊坊</label></li>
                                        <li><label><input type="checkbox"> 唐山</label></li>
                                        <li><label><input type="checkbox"> <span title="秦皇岛">秦皇岛秦皇岛秦皇岛秦皇岛</span></label></li>
                                        <li><label><input type="checkbox"> 沧州</label></li>
                                        <li><label><input type="checkbox"> 衡水</label></li>
                                    </ul>
                                    </dd>
                                </dl>
                            </div>

                        </div>
                        <span class="close" eventtype="close"></span>
                    </div><!--end UPContent-->
                </div>
        </dd>
    </dl>
</body>
</html>


