<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        .ipt,.txt,.txt-1{ border:1px solid #e2e3ea; border-top:1px solid #abadb3; 
            border-radius:2px; height:22px; *line-height:22px; margin-top: 5px;}
        .ipt{ width:200px;}
        .ipt-w58{ width:58px;}
        .ipt-w48{ width:48px; text-align:center;}
        .ipt-w80{ width:80px;}
        .ipt-w180{ width:180px;}
        .ipt-w230{ width: 230px;}
        .ipt-w320{ width:320px;}
        .ipt-w380{ width:380px;}
        .ipt-w480{ width:480px;}
        .ipt-w545{ width:545px;}
        .txt,.txt-1{ resize:none; height:50px; width:99.8%;}
        .txt-w280{ width:280px;}
        .txt-w480{ width:480px;}
        .txt-w545{ width:545px;}
        .txt-w400{ width:410px;}
        .txt-w380{ width:380px;}
        .txt-w650{ width:650px;}

        .defDl > dt {
            margin: 15px auto 5px auto;
        }

        .defDl > dd{
            border-bottom:1px solid #e2e3ea; 
        } 

        table
        {  
          background-color: #FFFFFF !important;
          border-collapse: collapse;
          border: 1px solid #999999;
        }

        td
        , th
        {  
          border-top: 1px solid #999999;
          border-right: 1px solid #999999; 
          border-collapse: collapse;
          padding: 2px;
        }

        .zoomItemsBox .zoomItem {
            margin-bottom: 10px;
        }

    </style>
    <link href='../../../../modules/JC.Drag/0.1/res/default/style.css' rel='stylesheet' />
    <link href='../../../../modules/JC.ImageCutter/0.1/res/default/style.css' rel='stylesheet' />

    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
    <script>
        JC.debug = true;

        requirejs( [ 'JC.ImageCutter', 'plugins.json2' ], function(){
        });

        function coordinateUpdateCb( _corAr, _imgUrl ){
            var _p = this
                , _td = JC.f.getJqParent( _p.selector(), 'td' )
                , _a = _td.find( '.js_createPic' )
                , _href = _a.attr( 'href' )
                ;
            JC.log( 'coordinateUpdateCb', _corAr, _imgUrl, new Date().getTime() );

            _href =
                JC.f.addUrlParams( _href, {
                    'coordinate': _corAr
                    , 'filename': _imgUrl.replace( /.*\//, '' )
                });

            _a.attr( 'href', _href );
        }
    </script>
</head>    
<body>
    <h2>JC.ImageCutter 示例</h2>
    <div style="margin:10px auto">坐标对应: 0, 0, 0, 0, 0, 0 = x, y, rect width, rect height, img width, img height</div>

    <table>
        <thead>
            <tr>
                <th>水平较大</th>
                <th>垂直较大</th>
                <th>大小一致</th>
                <th>zoomItems</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="js_compImageCutter"
                        imageUrl="data/uploads/h.jpg"
                        zoomItems="div.js_zoomItem1, div.js_zoomItem5"
                        coordinateSelector="(td input"
                        coordinateUpdateCb="coordinateUpdateCb"
                        >
                    </div>
                    <input type="text" class="ipt" value="" />
                    <a href="data/gd.php" class="js_createPic" target="_blank">生成图片</a>
                </td>
                <td>
                    <div class="js_compImageCutter"
                        imageUrl="data/uploads/v.jpg"
                        zoomItems="div.js_zoomItem2, div.js_zoomItem4"
                        coordinateSelector="(td input"
                        coordinateUpdateCb="coordinateUpdateCb"
                        >
                    </div>
                    <input type="text" class="ipt" value="" />
                    <a href="data/gd.php" class="js_createPic" target="_blank">生成图片</a>
                </td>
                </td>
                </td>
                <td>
                    <div class="js_compImageCutter"
                        imageUrl="data/uploads/r.jpg"
                        zoomItems="div.js_zoomItem3"
                        coordinateSelector="(td input"
                        coordinateUpdateCb="coordinateUpdateCb"
                        >
                    </div>
                    <input type="text" class="ipt" value="" />
                    <a href="data/gd.php" class="js_createPic" target="_blank">生成图片</a>
                </td>
                </td>
                <td rowspan="100" style="vertical-align:top;">
                    <div class="zoomItemsBox">
                        <div class="zoomItem js_zoomItem1" style="width: 50px; height: 50px;"></div>
                        <div class="zoomItem js_zoomItem2" style="width: 75px; height: 75px;"></div>
                        <div class="zoomItem js_zoomItem3" style="width: 100px; height: 100px;"></div>
                        <div class="zoomItem js_zoomItem4" style="width: 125px; height: 125px;"></div>
                        <div class="zoomItem js_zoomItem5" style="width: 150px; height: 150px;"></div>
                    </div>
                </td>
                <td rowspan="100" style="vertical-align:top; text-align:left!important;">
<pre>{
    "minX": 0, 
    "dragger": {
        "srcSidelength": 94, 
        "sidelength": 84, 
        "left": 103, 
        "top": 103, 
        "halfSidelength": 42
    }, 
    "maxX": 300, 
    "top": 56, 
    "left": 0, 
    "width": 1680, 
    "height": 1050, 
    "selector": {
        "width": 300, 
        "height": 300
    }, 
    "zoom": {
        "width": 300, 
        "height": 188
    }, 
    "minY": 56, 
    "img": {
        "width": 1680, 
        "height": 1050
    }, 
    "maxY": 244
}</pre>
                </td>
            </tr>

            <tr>
                <td>
                </td>
                <td>
                    <div class="js_compImageCutter"
                        imageUrl="data/uploads/s2.jpg"
                        >
                    </div>
                </td>
                <td>
                    <div class="js_compImageCutter"
                        imageUrl="data/uploads/s1.jpg"
                        >
                    </div>
                </td>
            </tr>

        </tbody>
    </table>

</body>
</html>


