<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        .ipt,.txt,.txt-1{ border:1px solid #e2e3ea; border-top:1px solid #abadb3; border-radius:2px; height:22px; *line-height:22px;}
        .ipt{ width:126px;}
        .ipt-w58{ width:58px;}
        .ipt-w48{ width:48px; text-align:center;}
        .ipt-w80{ width:80px;}
        .ipt-w180{ width:180px;}
        .ipt-w230{ width: 230px;}
        .ipt-w320{ width:320px;}
        .ipt-w380{ width:380px;}
        .ipt-w480{ width:480px;}
        .ipt-w545{ width:545px;}
        .txt,.txt-1{ resize:none; height:50px; width:99.8%;}
        .txt-w280{ width:280px;}
        .txt-w480{ width:480px;}
        .txt-w545{ width:545px;}
        .txt-w400{ width:410px;}
        .txt-w380{ width:380px;}
        .txt-w650{ width:650px;}


        input, select, textarea {
            border: 1px solid #b9b9b9
        }

        input, select {
            height: 23px;
            line-height: 23px;
        }

        input[type=checkbox], input[type=radio], input.UXC{
            height: auto;
            line-height: auto;
        }

        select[multiple]{
            height: 80px;
        }

        .AUBtn {
            margin-top: -3px;
        }

        .defDl > dd{
            padding: 10px 20px;
            border-bottom:1px solid #e2e3ea; 
        }

    </style>
    <link href='../../../../modules/JC.AjaxUpload/0.2/res/default/style.css' rel='stylesheet' />
    <link href='../../../../modules/JC.Panel/0.2/res/default/style.css' rel='stylesheet' />
    <link href='../../../../modules/Bizs.MultiUpload/0.1/res/default/style.css' rel='stylesheet' />

    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
    <script>
        JC.debug = true;

        requirejs( [ 'Bizs.MultiUpload' ], function(){
        });
    </script>
</head>    
<body>
    <h2>示例</h2>

    <dl class="defDl">
        <dt></dt>
        <dd>
            <div class="js_bizMultiUpload">
                <div>
                    <input type="hidden" class="ipt ipt-w180 js_compAjaxUpload" value=""
                        cauStyle="w1"
                        cauButtonText="上传资质文件"
                        cauUrl="../_demo/data/handler.php"
                        cauFileExt=".jpg, .jpeg, .png, .gif"
                        cauFileName="file"
                        cauValueKey="url"
                        cauLabelKey="name"
                        cauStatusLabel="/label.js_statusLabel"
                        />
                        <label class="js_statusLabel" style="display:none">文件上传中, 请稍候...</label>
                        .jpg, .jpeg, .png, .gif
                </div>
            </div>
        </dd>
    </dl>
</body>
</html>


