<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        table
        {  
          background-color: #FFFFFF !important;
          border-collapse: collapse;
          border: 1px solid #999999;
        }

        td
        , th
        {  
          border-top: 1px solid #999999;
          border-right: 1px solid #999999; 
          border-collapse: collapse;
          padding: 2px;
          vertical-align: top;
        }

        .defDl > dd{
            border-bottom:1px solid #e2e3ea; 
        }

        .defDl > dt{
            font-weight:bold;
            margin: 20px;
        }

        .dragStyle1 {
            border: 1px solid #000;
            height: 30px;
            width: 300px;
            background: #ccc;
        }

        .dragStyle2 {
            border: 1px solid #000;
            cursor: default;
            position: absolute;
            background: #fff;
        }

        .dropBox div.js_compDrag {
            padding: 50px 50px;
            background: #fff;
            border: 1px dashed #000;
            margin-top: 5px;
        }

    </style>
    <link href='../res/default/style.css' rel='stylesheet' />
    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
    <script>
        JC.debug = true;

        requirejs( [ 'JC.Drag' ], function(){
        });
    </script>
</head>    
<body>
    <h2>JC.Drag 示例 - dropSwap</h2>

    <div style="height:200px"></div>

    <dl class="defDl">
        <dt>dropFor="(table div.js_compDrag" dropSwap="true"</dt>
        <dd>
            <div class="dropBox">
                <table>
                    <tr>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 1</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 2</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 3</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 4</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 5</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 6</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 7</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 8</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 9</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 10</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 11</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 12</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 13</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 14</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 15</div>
                        </td>
                        <td>
                            <div class="js_compDrag" dropFor="(table div.js_compDrag" dropSwap="true">drop 16</div>
                        </td>
                    </tr>

                </table>
            </div>
        </dd>
    </dl>

    <div style="height:800px"></div>
</body>
</html>


